{
  "name": "samurai-photochat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build:production": "next build",
    "format": "prettier --write .",
    "lint:css": "stylelint '**/*.{css,scss}' --fix",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@radix-ui/themes": "^3.2.1",
    "@reduxjs/toolkit": "^2.8.2",
    "next": "15.3.5",
    "next-auth": "^4.24.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.60.0",
    "react-redux": "^9.2.0",
    "sass": "^1.89.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@jest/globals": "^30.0.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "postcss": "^8.5.6",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.6.2",
    "stylelint": "^16.21.1",
    "stylelint-config-css-modules": "^4.5.1",
    "stylelint-config-standard-scss": "^15.0.1",
    "ts-jest": "^29.4.0",
    "typescript": "^5"
  }
}
